{
  "name": "ai-toolbox",
  "version": "2.0.0",
  "description": "AI Toolbox - a local-first AI agent workbench for developers",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "main": "./out/main/index.js",
  "author": "isyakim",
  "homepage": "https://github.com/isyakim/AI-TOOLBOX",
  "repository": {
    "type": "git",
    "url": "https://github.com/isyakim/AI-TOOLBOX.git"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "dev:web": "vite",
    "build": "electron-vite build",
    "assets:icons": "icon-gen -i resources/icons/source.svg -o resources/icons --ico --ico-name icon --icns --icns-name icon && node -e \"require('sharp')('resources/icons/source.svg').resize(512,512).png().toFile('resources/icons/icon.png')\"",
    "assets:readme": "npm run build && node scripts/capture-readme-assets.mjs",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:win": "electron-vite build && electron-builder --win",
    "build:linux": "electron-vite build && electron-builder --linux",
    "preview": "electron-vite preview",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "vue-tsc --noEmit",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:ui": "playwright test --ui",
    "security:audit": "npm audit --registry=https://registry.npmjs.org --audit-level=high",
    "license:check": "license-checker-rseidelsohn --production --summary --onlyAllow \"MIT;Apache-2.0;BSD-2-Clause;BSD-3-Clause;ISC;0BSD;BlueOak-1.0.0;Python-2.0;CC0-1.0\"",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@lancedb/lancedb": "^0.23.0",
    "@vscode/tree-sitter-wasm": "^0.3.1",
    "@vue/compiler-sfc": "^3.5.38",
    "chokidar": "^4.0.3",
    "diff": "^9.0.0",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.1.7",
    "ignore": "^7.0.5",
    "marked": "^15.0.12",
    "openai": "^6.17.0",
    "pinia": "^2.3.1",
    "prismjs": "^1.30.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "web-tree-sitter": "^0.26.9"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@playwright/test": "^1.41.0",
    "@rushstack/eslint-patch": "^1.10.4",
    "@types/diff": "^7.0.0",
    "@types/node": "^20.17.19",
    "@types/prismjs": "^1.26.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^3.2.6",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.3.0",
    "electron": "^39.8.10",
    "electron-builder": "^26.15.2",
    "electron-vite": "^5.0.0",
    "eslint": "^9.19.0",
    "eslint-plugin-vue": "^9.32.0",
    "gif-encoder-2": "^1.0.5",
    "happy-dom": "^20.10.2",
    "icon-gen": "^5.0.0",
    "license-checker-rseidelsohn": "^4.4.2",
    "prettier": "^3.4.2",
    "sharp": "^0.33.5",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.2.6",
    "vue-tsc": "^2.2.2"
  },
  "build": {
    "appId": "com.isyakim.ai-toolbox",
    "productName": "AI Toolbox",
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "plugins",
        "to": "plugins",
        "filter": [
          "*.json"
        ]
      },
      {
        "from": "node_modules/@vscode/tree-sitter-wasm/wasm",
        "to": "tree-sitter",
        "filter": [
          "tree-sitter.wasm",
          "tree-sitter-javascript.wasm",
          "tree-sitter-typescript.wasm",
          "tree-sitter-tsx.wasm"
        ]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "isyakim",
      "repo": "AI-TOOLBOX"
    },
    "mac": {
      "icon": "resources/icons/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "icon": "resources/icons/icon.ico",
      "target": [
        "nsis",
        "zip"
      ],
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    },
    "linux": {
      "icon": "resources/icons/icon.png",
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
